algoritmo "semnome"
// Função :
// Autor :
// Data : 20/03/2019
// Seção de Declarações
var

codigo: inteiro
preco: real

inicio
// Seção de Comandos


escreva("Digite o preço meu querido: ")
leia(codigo)

escolha codigo
caso 1
     escreva("Sul")
caso 2
     escreva("Norte")
caso 3
     escreva("Leste")
caso 4
     escreva("Oeste")
caso 5, 6
     escreva("Nordeste")
caso 7, 8, 9
     escreva("Sudeste")
caso 10 ate 20
     escreva("Centro-Oeste")
caso 25 ate 30
     escreva("Nordeste")
outrocaso
     escreva("Produto importado")
fimescolha




fimalgoritmo
