algoritmo "semnome"
// Função :
// Autor :
// Data : 20/03/2019
// Seção de Declarações 
var

menu: inteiro

minecraft: inteiro
tibia: inteiro
lol: inteiro
escrever: inteiro


inicio
// Seção de Comandos 

escreva("--------MENU--------")
escreval("")
escreval("1- Baixar Minecraft|")
escreva("")
escreval("2- Baixar Tibia    |")
escreva("")
escreval("3- Baixar LOL      |")
escreval("--------------------")
leia(escrever)

escolha escrever

caso 1
     escreva("Baixando Minecraft")
caso 2
     escreva("Baixando Tibia")
caso 3
     escreva("Baixando LOL")
fimescolha







fimalgoritmo
